<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>



<style>
    div {


        background-color: goldenrod;
        border: 3px solid black;
        /* border-radius: 30px; */
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        /* for all side equal space */
        margin: 100px;

        /* padding: 100px; */

        /* for specific side */

        /* margin-top: 100px;
         margin-bottom: 40px;
         margin-left: 10px;
         margin-right: 30px; */

        /* padding-top: 100px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 30px; */


        /* top right bottom left */

        margin: 10px 30px 0px 80px;
        padding: 10px 30px 0px 80px;


    }

    p {
        margin-top: 100px;
        color: white;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
    </div>


    <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid animi quasi quo. Voluptatibus libero
            facilis blanditiis nostrum quaerat eius labore optio iste?</p>
    </div>
</body>

</html>