<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script><title>Document</title>
</head>
<style>


body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    display: none;
}

.open {
    display: none;
}

body {
    margin: 0;
}

nav {

    background-color: teal;

    overflow: hidden;
}

ul {

    list-style-type: none;
    margin: 0;
    padding-right: 100px;
    float: right;
}

li {
    float: left;
}

a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 16px 10px;



}



a:hover {
    color: teal;
    background-color: #fff;
}




img {
    width: 40px;
    padding-left: 40px;
    float: left;

}

b {
   

}


.logo {
    float: left;
    margin-top: 10px;
    font-size: 30px;
    color: #fff;

    padding-left: 50px;
}
@media only screen and (max-width : 992px) {
    .sidenav {
                display: block;
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: teal;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #fff;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: teal;
                background-color: #fff;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            .open {
                display: block;
            }

            nav {
                display: none;
            }
}
</style>
<body>
    <nav>
       
        <div class="logo">

            <b>Anas Karar</b>
        </div>

        <ul>

            <li> <a href="#">About</a>
            </li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Clients</a>
            </li>
            <li> <a href="#">Contact</a>
            </li>

        </ul>
    </nav>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>


    <span style="font-size:30px;cursor:pointer ;color:white; background-color: teal;" onclick="openNav()" class="open">&#9776; Anas</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>
</html>