<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        margin: 0;
    }

    nav {

        background-color: #4267B2;

        overflow: hidden;
    }

    ul {
      
        list-style-type: none;
        margin: 0;
        padding-right: 100px;
        float: right;
    }

    li {
        float: left;
    }

    a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 16px 10px;



    }



    a:hover:not(.active) {
        color: #4267B2;
        background-color: #fff;
    }


    .active {
        background-color: #fff;
       color: blue;
    }

    img {
        width: 40px;
        padding-left: 40px;
         float: left;

    }
      b{font-size: 30px;
        color: #fff;
        
        padding-left: 5px;
        
    }
  

    .logo{
        float: left;
        margin-top: 10px;
      
    }
</style>





<body>


    <nav>
        <img src="images/Facebook.png" alt="">
        <div class="logo"> 

            <b>acebook</b>
        </div>

        <ul>
            <li> <a href="#" class="active">Profile</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">SignUp</a> </li>
            <li> <a href="#">Login</a> </li>

        </ul>
    </nav>








</body>

</html>