<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        width: 100%;
        height: 50px;
        ;
        background-color: teal;
    }

    .sec1 {
        background-color: blue;
        height: 500px;
        width: 50%;

        display: inline-block;

    }

    .sec2 {
        background-color: red;
        height: 500px;
        width: 49.6%;

        display: inline-block;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: teal;
    }

    .footer p {
        color: #FFf;
        text-align: center;
        padding-top: 20px;
    }

    ul {
        list-style-type: none;
        float: right;
    }

    li {
        display: inline;
        color: #FFf;
        padding-right: 10px;
    }
</style>

<body>
    <div class="header">



        <ul>

            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="sec1"></div>
    <div class="sec2"></div>
    <div class="footer">
        <p>copyright &copy; all right reserved Haroon Iqbal</p>
    </div>
</body>

</html>