<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: teal;

    }

    .box {
        background-color: aliceblue;
        width: 200px;
        height: 200px;

        position: relative;


        /* animation-name: anaskarar; */
        animation-name: shayan;
        animation-duration: 5s;
        animation-iteration-count: infinite;




        /* animation-fill-mode:backwards ;
    animation-timing-function: ease-in-out;
    animation-direction:alternate-reverse;
    animation-delay: 3s; */



    }

    @keyframes anaskarar {
        from {
            width: 200px;

        }

        to {
            width: 800px;
        }


    }

    @keyframes shayan {

        0% {

            top: 0px;
            left: 0px;


        }

        25% {

            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100%{
            top: 0px;
            left: 250px;
        }

       

    }








</style>

<body>





    <div class="container">

        <div class="box">
            farooq vayani ..
        </div>

    </div>




</body>

</html>