<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .imgslider {
        width: 100%;
        height: 500px;
        background-image: url("images/1.jpg");
        background-size: cover;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes move {

        0% {
            background-image: url("images/1.jpg");
        }

        25% {
            background-image: url("images/2.jpg");
        }

        75% {
            background-image: url("images/3.jpg");
        }

        100% {
            background-image: url("images/4.jpg");
        }



    }
</style>

<body>


    <div class="imgslider">

    </div>



</body>

</html>